product/productId: B003E6COMO
review/userId: A3L3EXVUOFPRV9
review/profileName: TMM
review/helpfulness: 0/0
review/score: 5.0
review/time: 1339200000
review/summary: Yummi Gummi
review/text: I can only find these specific gummi's in stores during Halloween so I was extremely happy to be able to purchase them through Amazon.  The smaller packets keep the gummi's fresher.  Plus, what I like most about these is that they are chewier than normal, as opposed to softer.

product/productId: B003E6COMO
review/userId: A17W2S2LN3RIW6
review/profileName: Klaus Kitovich
review/helpfulness: 0/0
review/score: 4.0
review/time: 1338595200
review/summary: Good size
review/text: These are tasty. They are a good and convenient size for self-control on sweets and there are a lot of little packages! I feel like they are no where near as flavorful as normal sized Haribo gummy bears are though and they seemed tougher than normal. These could've been older, that's the danger of buying candy online is getting old stock.

product/productId: B003E6COMO
review/userId: A2X02RWQ8RFYUW
review/profileName: Cody "Customer"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1337472000
review/summary: Dorm food
review/text: My daughter lives gummy bears and these bags are great for her to stash in her dorm room. Gummie snacks are low in fat so they are better than other candy snacks

product/productId: B003E6COMO
review/userId: A149GHZZHSSEVH
review/profileName: B. Mackay "Coondawg"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1337212800
review/summary: PERFECT SIZE ! !
review/text: These little treats are the perfect size for a reward for students,Sunday School kids, or your own children for a job well done. The individual wrapping is much more sanitary that hands in a big huge bag, and the kids love the tiny bears!!!

product/productId: B003E6COMO
review/userId: A33B0FFULH1R12
review/profileName: R. Wong
review/helpfulness: 0/0
review/score: 4.0
review/time: 1334966400
review/summary: Great Treat
review/text: The mini size is a little too small for my enjoyment.  I prefer bigger gummy bears.I go through multiple bags at a time, so no point of portion control here. Great for packing lunches for the little ones.

product/productId: B003E6COMO
review/userId: A2ZE58VIDDCMR7
review/profileName: inna
review/helpfulness: 1/2
review/score: 5.0
review/time: 1350000000
review/summary: &#1091;&#1076;&#1086;&#1073;&#1085;&#1072;&#1103; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1072;
review/text: &#1056;&#1077;&#1096;&#1080;&#1083;&#1072; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1101;&#1090;&#1080; &#1078;&#1077;&#1083;&#1072;&#1090;&#1080;&#1085;&#1082;&#1080;, &#1090;.&#1082;. &#1076;&#1086;&#1095;&#1082;&#1072; &#1087;&#1086;&#1096;&#1083;&#1072; &#1074; &#1096;&#1082;&#1086;&#1083;&#1091; &#1080; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090; &#1089;&#1083;&#1072;&#1076;&#1086;&#1089;&#1090;&#1080;. &#1054;&#1095;&#1077;&#1085;&#1100; &#1091;&#1076;&#1086;&#1073;&#1085;&#1072;&#1103; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1082;&#1072;. &#1050;&#1072;&#1082; &#1088;&#1072;&#1079; &#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082;&#1086;&#1085;&#1092;&#1077;&#1090;, &#1082;&#1072;&#1082; &#1080; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1089;&#1100;&#1077;&#1089;&#1090;&#1100; &#1080;&#1093; &#1079;&#1072; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1091;.

product/productId: B003E6COMO
review/userId: A8MM7W4HVE3KO
review/profileName: Craig Schallmo "Concerned Consumer"
review/helpfulness: 1/2
review/score: 2.0
review/time: 1341532800
review/summary: Little to be Desired
review/text: The picture would lead you to believe these come packed in a plactic container.  Not so, they arrive lose in a small cardboard box.  These are, in fact, mini packages and mini bears.  I wouldn't have any problem with the size of the bears or the package, although they are slightly tough to open due to their small size.  Our issue was that they were hard and stale.  Have had much better luck with other vendors and Haribo products, these however, leave much to be desired.

product/productId: B003E6COMO
review/userId: A3A4A8YHC23R9W
review/profileName: John
review/helpfulness: 1/2
review/score: 4.0
review/time: 1330560000
review/summary: Tiny Bears
review/text: Haribo gummy bears are terrific.  I was a little disappointed that these packages are so small (about 10 bears a piece) and the bears are tiny.  Still delicious!

product/productId: B003E6COMO
review/userId: A3E7KP2TOHLZ5G
review/profileName: George & Connie Meyer
review/helpfulness: 0/1
review/score: 3.0
review/time: 1347235200
review/summary: Arrival report for Haribo Gold Bears Minis
review/text: This is one of my wife's favorite candies.  Unfortunately, it arrived on a very hot day and by the time we brought it inside, each packet was melted together.  We just threw it away.  Maybe we'll try again in cooler weather.

product/productId: B003E6COMO
review/userId: A1GM034H7XPDEW
review/profileName: Hurley "I thought I was wrong once but I was ...
review/helpfulness: 0/1
review/score: 4.0
review/time: 1345507200
review/summary: Very good but be careful...
review/text: Just be aware that if you order them during the summer there is a chance they'll get dropped off in the blazing sun and a good portion of them will melt, leaving you with multiple packs of one single, multiflavored gummi.  Other than that oversight on my part, they are quite good.  Great flavor...I was surprised how quickly I went through the tub.  Also, as many others have stated, it's not just the bags that are mini but the bears themselves.

product/productId: B003E6COMO
review/userId: A2REPTSLMX37M8
review/profileName: PurpleJ
review/helpfulness: 1/3
review/score: 1.0
review/time: 1343606400
review/summary: All melted....
review/text: I was so happy when these first arrived, but then I actually looked in the tub and noticed that every single bag of bears was a melted pile of goo..<br />I can not tell you if these were stale or not, as we have goo.<br />I can tell you that they came exactly as you see in the picture, just with no bears in the bag, cause they are goo...<br /><br />Do not order these (or any other gummy product) in the summer time, otherwise.. Goo...

product/productId: B003E6COMO
review/userId: A1W9L9DM6GTLYJ
review/profileName: Otto Warburg
review/helpfulness: 1/3
review/score: 3.0
review/time: 1341964800
review/summary: Not German Haribo Style Gummi Bears
review/text: I received mine in a plastic box (like on the picture), and they were all very soft - which is a shame, since I prefer them harder.<br />Also, these are made in Turkey with artificial coloring, unlike the ones that Haribo sells in Germany that only contain natural coloring (and are therefore less intensely colorful).<br /><br />So this is a great offer for people who like their Haribo soft and colorful. If you prefer natural coloring and/or harder gummi bears, stay away.

product/productId: B003E6COMO
review/userId: A3QKZIXX7P5N5E
review/profileName: misplacedpoptart
review/helpfulness: 4/8
review/score: 5.0
review/time: 1346284800
review/summary: suitable for my purposes
review/text: I eat 3 whole tubs of these every day. I think I have a problem. I think I might die soon. You see, my parents were mauled by wild bears when I was a child. So I eat as many gummy bears as I am physically capable of to take revenge upon bears of all kind

product/productId: B003E6COMO
review/userId: A38MOTZKIVJYPT
review/profileName: Cleo
review/helpfulness: 0/3
review/score: 1.0
review/time: 1346889600
review/summary: Melted Mess - Not the Real Haribo Gold-Bears
review/text: Ok, so I live in Texas and it is 101 degrees today.  I met the delivery man at the door so the package did not have to sit outside.  Having had the "real" Haribo Gold-Bears while living in Europe, these are not them.  They don't even come close!  The gummies in the packages had melted and fused together.  The real Haribo gummy bears have a coating on them so that they don't stick together.  Melt, no way!  Very disappointed in these so called Haribo Gold-Bears Minis.  If you love Haribo gummy bears, don't waste your money on these!

product/productId: B003E6COMO
review/userId: A389K31U5XZEG4
review/profileName: CFSCT
review/helpfulness: 0/4
review/score: 5.0
review/time: 1345507200
review/summary: SPECTACULAR CASE!
review/text: This phone case is spectacular! I purchased one for myself and am in LOVE with the case.  I receive so many compliments on the case.  I purchased one for a wedding planner as an extra thank you gift, and she went absolutely crazy - it was the sweetest thing!  The case is beautiful yet very sturdy and durable.  I would highly recommend this purchase as a gift for anyone that you want to impress, while spending a small amount of money.  The case looks like it costs at least double the price!  It is a must have!

product/productId: B00099XOVE
review/userId: A1N8D2MUPW2LIG
review/profileName: wildcat
review/helpfulness: 0/0
review/score: 5.0
review/time: 1348876800
review/summary: Pasta
review/text: This pasta was packaged very well and none of the packages were torn and the noodles were not broken so I would suggest people order this product the next time they are shopping here.

product/productId: B00099XOVE
review/userId: AKVMBYV9ZDGS8
review/profileName: Jen
review/helpfulness: 0/0
review/score: 4.0
review/time: 1150934400
review/summary: Quick & easy
review/text: Lipton pasta sides are among my family's favorite side dishes, and I certainly don't mind the quick and easy preparation.  The cheddar flavor is a bit bland, and not as cheesy as the product description and picture would make it sound.  Other than that, it is a good value and cooks up in minutes!

product/productId: B004IRPGVO
review/userId: A16MQTNYKMHPQC
review/profileName: Create Your Future
review/helpfulness: 0/0
review/score: 3.0
review/time: 1332288000
review/summary: Yummy, but tiny
review/text: The pretzels are definitely tasty, but the container is very small for the cost.  It's just good to be aware of this before you buy.

product/productId: B0001G6V92
review/userId: A1DTOJGJQJ36CG
review/profileName: Amanda
review/helpfulness: 0/0
review/score: 5.0
review/time: 1270857600
review/summary: Makes a big beautiful loaf
review/text: The aroma of this bread baking in the machine is wonderful. It rises higher than my homemade bread and it is absolutely delicious. The ingredients are fresh, including the yeast. It's cheaper than buying bread at the bakery or supermarket, especially if you buy it through the Amazon subscription plan. It has excellent texture, not too dense but at the same time not too light. Even the picky eaters in my family love this bread.

product/productId: B001V74H5U
review/userId: A29U1XATHJY5BS
review/profileName: kendokid
review/helpfulness: 3/6
review/score: 1.0
review/time: 1326758400
review/summary: well packaged but too expensive
review/text: check price at walmart or local supermarket before buying it. this is way too expensive. I thought this was cheap since it is being sold at amazon. however, this is way too expensive. my recommendation is that please compare price with local supermarket before getting it.

product/productId: B003E43X0I
review/userId: A2CMLRSHY3U0HQ
review/profileName: April L. Torhan "ALT0429"
review/helpfulness: 1/1
review/score: 5.0
review/time: 1341446400
review/summary: Good carbs, tastes great
review/text: I use this granola as a treat on my low carb diet since it does have a fair amount of carbs, but they are mostly the "good carbs".  It is just sweet enough to satisfy the sweet craving, and not too sweet. The granola has a good cocoa flavour and is very filling - you don't feel hungry 30 minutes later. I love that it does not get too soggy too fast and yet it is not like eating rocks. I originally purchased Lizi's at a local grocery store, but now they don't carry it. I was extremely happy to see that I could stock up with a 6-pack for far less than I would have paid for individual packages at any store or directly from Lizi's website.

product/productId: B003E43X0I
review/userId: A1HO75AEYDIQ16
review/profileName: Timothy D. and Lisa L. MacLean
review/helpfulness: 1/1
review/score: 5.0
review/time: 1331510400
review/summary: Great granola
review/text: My wife and I love this as an add on to yogurt or frozen yogurt. It is pricier than most granolas, but certainly worth it.

product/productId: B003E43X0I
review/userId: A2DPIF50YL6BXC
review/profileName: Dan
review/helpfulness: 1/1
review/score: 4.0
review/time: 1329350400
review/summary: Great taste without the sweet
review/text: I'm surprised how nice this tastes for having such a lack of sweetness.  It's a nice change from the typical cereal.<br /><br />I usually add some Organic Raw Chocolate Nibs in with it for additional flavor which worked out really well.<br /><br />Unexpectedly, I enjoy the Molasses and Pecans even more from the same brand.

product/productId: B003E43X0I
review/userId: A1F1GJY9D4EHG2
review/profileName: Judith Edmund
review/helpfulness: 1/1
review/score: 5.0
review/time: 1327190400
review/summary: Delicious Granola
review/text: Lizi's granolas are super and this is one of my favorite flavors.  I was really glad to find it for sale on Amazon.

product/productId: B003E43X0I
review/userId: A1RRRETE54ISDV
review/profileName: CSG
review/helpfulness: 1/1
review/score: 5.0
review/time: 1297036800
review/summary: Crunchy and delicious
review/text: I finally found a granola product that does not contain fake additives, preservatives or a ton of sugar...and it has chocolate too! What more could a girl want?<br /><br />MORE PROS:<br /><br />1) Not an overly sweet product, but tastes good nonetheless.<br />2) Dark chocolate is just right.<br />3) Could be considered gluten free unless you are a celiac who reacts to traces of wheat found in oats.<br />4) The chunks of granola are not too hard and don't break your teeth.<br />5) Don't let the sunflower seeds, pumpkin seeds, flaxseeds fool you.  I did not taste them at all.  Not a big fan of hazelnuts or cashews either and can't say I even tasted those.  Tasted chocolate though!

product/productId: B003E43X0I
review/userId: A25T2YKY3JAOB5
review/profileName: Jeffery S. Petrich "J Petrich"
review/helpfulness: 1/1
review/score: 5.0
review/time: 1284854400
review/summary: I can't get enough
review/text: Love this granola - its rich, tasty and healthy.  I can't wait to be able to buy it online!

product/productId: B000MT07UC
review/userId: A2G0773XS6R763
review/profileName: Linda S. Blyth
review/helpfulness: 4/4
review/score: 5.0
review/time: 1259280000
review/summary: middle eastern cooking
review/text: Received my Sumac on time,in good condition. Price is reasonable,taste is wonderful!Sumac is indispensible for making Fatoush,and not always readily available at the market. Thank you! Linda

product/productId: B0043GVDHQ
review/userId: A370Z6I5GBWU44
review/profileName: M "CultOfStrawberry"
review/helpfulness: 1/1
review/score: 5.0
review/time: 1315958400
review/summary: Delicious!
review/text: I've always enjoyed tic tacs, especially the green and orange ones. Orange is my all time favorite even if this particular flavor isn't actually 'minty', I just like the orange flavor. It's fun to suck on, even after the orange coating is gone, the white pellets still taste pretty good. I only wish the orange coating was a bit thicker though, so the orange flavor would last longer.

product/productId: B0043GVDHQ
review/userId: A1HOXKR7OKJ1X1
review/profileName: L. R. Dana-kirby "Leslie Dana Kirby"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1339027200
review/summary: Tic tacs; tried and true!
review/text: I enjoy most tic tacs, but the orange have always been my favorite.  The genuine orange flavor is intense and satisfying without being overpowering.  One alone can entertain my tongue for quite a while and at just 1.9 calories each, these are a satisfying and reasonable choice when I just want a little something.

product/productId: B0043GVDHQ
review/userId: A2YMILAHCLWGDN
review/profileName: Arun
review/helpfulness: 0/0
review/score: 5.0
review/time: 1325116800
review/summary: Review on tictac
review/text: The product was delivered on time and in good condition.<br />I like the organ flavor it is good. The cost was competitive when compared to that of the stores.

product/productId: B0043GVDHQ
review/userId: A3E37UGA9MMMBH
review/profileName: RomanLaw95
review/helpfulness: 0/0
review/score: 5.0
review/time: 1318550400
review/summary: The REAL one!!!!!
review/text: This is the BEST QUALITY and a REAL (NOT a FAKE, like a small boxes) Tic Tac,<br />the BEST FLAVOR, and huge help for weight loss (kind of appetite suppressant)<br />EVER!!!! Immediate shipping, very affordable price. And REAL product!<br />I'll be back for more definitely!!!!!!

product/productId: B0045ENUZE
review/userId: A3I2IVZSDARVPE
review/profileName: Tobe Rae
review/helpfulness: 0/0
review/score: 5.0
review/time: 1350950400
review/summary: Green Mountain French Vanilla Decaf K-Cup (96)
review/text: The company in addition to sending the original order sent a 5 pack sample of Carmel Vanilla.  Yum! The product arrived on time and was perfect.

product/productId: B007AV4ZPS
review/userId: A2XSBRRJ6PLFR2
review/profileName: Steve
review/helpfulness: 1/1
review/score: 4.0
review/time: 1340841600
review/summary: Right on time!
review/text: I wanted to surprise my mom for her birthday and I was a little hesitant about buying flowers online. It was definitely a great choice! My mom loved them. The flowers came on the exact date I wanted them delivered.  Most of the flowers were blossoming and lively, there were some that were limp, but I am not sure if they were dead. The only reason I did not give them 5 stars was because I knew the flowers would not look exactly like the picture, but they were not as colorful as I hoped. In the picture, they have several different colors of roses, but in my bouquet there were only white and red with orange tips roses. Also, I dont think I received as many flowers as it was depicted in the picture. Overall, I was very pleased with the order and delivery speed. I will certainly be ordering more flowers online, but if I decide to purchase the same type, I would probably go with the the regular smiles and sunshine over the deluxe.

product/productId: B007AV4ZPS
review/userId: A2FYVTYAPFQOWA
review/profileName: Paul Rachner
review/helpfulness: 0/0
review/score: 2.0
review/time: 1341964800
review/summary: Didn't even last 2 days
review/text: The flowers arrived as requested the day of my mother's birthday.  However, by the next day they were already in no condition to have on display.  The second day we threw them out.  I understand flowers aren't eternal, but c'mon, not even 24 hours??

product/productId: B003QNJXFG
review/userId: AOESM6TICEH19
review/profileName: gau
review/helpfulness: 0/0
review/score: 5.0
review/time: 1318464000
review/summary: 5-Hour energy
review/text: Good product, it really does help boost your energy when you are feeling somewhat tired.  It also is pretty safe to use.

product/productId: B000BWCIZM
review/userId: A3OBD52RTRSJBD
review/profileName: M. MCDONALD
review/helpfulness: 1/1
review/score: 5.0
review/time: 1183766400
review/summary: Fastachi nut passion
review/text: GREAT delivery, great product! I was very pleased to order and receive my product within a week of Father's day! My dad LOVED the nuts. They were very moist and meaty. ABSOLUTELY FANTABULOUS!

product/productId: B000BWCIZM
review/userId: A1EDJEUO1A6COA
review/profileName: K. CREWS
review/helpfulness: 1/1
review/score: 5.0
review/time: 1178668800
review/summary: NUTRITIONAL  AND TASTY
review/text: THIS ITEM WAS VERY TASTY, THE PRESENTATION WAS ATTRACTIVE TOO...<br /><br />MAKES A GREAT GIFT

product/productId: B003E1H87U
review/userId: AFGDF9SLY4GN8
review/profileName: Wendy
review/helpfulness: 0/0
review/score: 5.0
review/time: 1325980800
review/summary: Excellent treat for limited ingredient diet
review/text: I left a review for this product elsewhere as well. I purchase these regularly for my yorkie who must have a limited ingredients diet. They vary in size (thickness), but they're all usually a pretty good size. My dog absolutely loves them! He doesn't put it down until it is gone. I highly recommend them for anyone who must have their dog on a limited ingredients diet (novel protein) or just wants a different type of treat for them.

product/productId: B003ZXCCZU
review/userId: A2GQ62QBIQA1C
review/profileName: dumbell
review/helpfulness: 0/0
review/score: 5.0
review/time: 1344384000
review/summary: cinnabon cereal
review/text: product was sent quickly - enjoy this cereal and local stores had been out of stock for awhile - glad you had it

product/productId: B003ZXCCZU
review/userId: AOWF9BJDCSRFI
review/profileName: Dali Mama
review/helpfulness: 0/0
review/score: 3.0
review/time: 1320969600
review/summary: What Was I Thinking?
review/text: I guess I expected this to kind of take the place of a Cinnabon Cinnamon Roll, but it I just found it to be round, overly sweet, gritty and crunchy puffs of air. On the plus side, it makes UHT milk delicious! Nice try, but I don't think I'll buy again :-(

product/productId: B000H25WP4
review/userId: A24Q9C6OFT6UPB
review/profileName: A. R. Price "A. Price"
review/helpfulness: 5/5
review/score: 5.0
review/time: 1227052800
review/summary: Delicious Soup
review/text: I love a good cream of wild rice soup.  I first tried Bear Creek's version because the grocer was out of my favorite canned version. I haven't tasted any better than Bear Creek's even at restaurants. Now I always keep this soup mix on hand for a quick meal, and sometimes add whatever meat and vegetables are on hand for a hearty dinner for the family.

product/productId: B000H25WP4
review/userId: AKSEF1DI0KP8T
review/profileName: K. Cozonac "specialk7383"
review/helpfulness: 3/3
review/score: 5.0
review/time: 1262736000
review/summary: I'll fight your for this soup!
review/text: There has never been a better soup in all the world. I had this once at a friend's house and I'm scouring the planet to find more of it. Breakfast, lunch, dinner. Mouth-watering yum-ness. You'll be ruined for other soup forever - but it's so worth it!

product/productId: B000H25WP4
review/userId: A3RSP96F0GHY8B
review/profileName: Kathi H
review/helpfulness: 3/3
review/score: 5.0
review/time: 1250208000
review/summary: Just like the BBQ chain's soup
review/text: I eat often at a national chain known for it's BBQ, and always order their chicken and wild rice soup.  I found this and figured for the price (about the same as a bowl of their soup) I would give it a try.  It's GREAT!!!  I just add a can or prepared package of chicken and have a whole GALLON of soup that is just as good as what they serve at the BBQ place.<br /><br />That said, I do cook it longer than the package directs (this makes the soup creamier since it cooks down a bit more), and stir it quite frequently.  At the end of the hour I add the chicken - since you stir it so often the chicken is in shreds rather than chunks if you add it at the beginning.<br /><br />So instead of having soup for one for the money, I have soup for the whole family plus leftovers.  YUM!!!

product/productId: B000H25WP4
review/userId: A1T8F23VBPBURJ
review/profileName: kylaamethyst
review/helpfulness: 1/1
review/score: 4.0
review/time: 1305331200
review/summary: Delicious but salty
review/text: The whole family really enjoyed the soup, but it's very salty! I think next time I make it, I'll add about 1 1/2 - 2 cups of skim milk w/ 1 Tbsp of cornstarch in order to tame down the saltiness & add another handful of rice to even it out. For the price (it fed my family of 4, with second servings for those that wanted it!), I'll definitely be making again!

product/productId: B000H25WP4
review/userId: A46U025WV64BS
review/profileName: slapshot87
review/helpfulness: 1/1
review/score: 5.0
review/time: 1292716800
review/summary: Better Than Expected
review/text: If you like wild rice soup, give this a try.  You'd never even know that it's a dry mix - it's that good!  It's great "as is"...but even better if you add a little chicken or turkey to it.  I had some canned white meat chicken and simply used that - you really can't get any easier.  I've only had a couple of the Bear Creek soup mixes at this point, but the Wild Rice is my favorite so far.

product/productId: B000H25WP4
review/userId: A36YY6UTUGYDQF
review/profileName: Jaydenzmommi
review/helpfulness: 1/1
review/score: 5.0
review/time: 1289865600
review/summary: Bear creek soup
review/text: This soup is really good! My whole family loves it. The creamy wild rice is our favorite, creamy potato is also good. Its worth the money because it makes a lot of soup.

product/productId: B0029K3DH6
review/userId: APSC269DBJMQ5
review/profileName: S. Cohan
review/helpfulness: 1/1
review/score: 5.0
review/time: 1313020800
review/summary: Better Than Mike & Ikes
review/text: Good & Fruity has been around forever but it's getting harder and harder to find in stores.  You have to look long and hard for Good & Fruity.  It may be going the way of some other classic candies that have disappeared in recent years.  Hopefully not, but now is the time to get yours.  This candy arrived quickly and it was very fresh.  A little more pricey than you might find when you can find it in a retail location, but just the availability is worth a few extra cents for each box.

product/productId: B0029K3DH6
review/userId: A2C9XE9I8RSKNX
review/profileName: J. Johnson
review/helpfulness: 0/0
review/score: 1.0
review/time: 1332460800
review/summary: YUCK.
review/text: These are NOT the "Good and Fruity" of years gone by.... these are Mike and Ike made with soap.  Never again. I was hoping for the product I knew. These are FAR from that.

product/productId: B0029K3DH6
review/userId: A208B9JQOJSJX0
review/profileName: sc
review/helpfulness: 0/0
review/score: 1.0
review/time: 1327881600
review/summary: Not Nearly As Good As It Used to Be
review/text: Frankly, this candy was a huge disappointment. While it did arrive fresh, it doesn't taste nearly as good as it used to do.<br /><br />In fact, it's quite revolting; hideously sweet or inanely sour, while there certainly is a lot of flavor, "tastes like poo wrapped in licorice and dunked in a candy-coated shell" is, in principal, a flavor.<br /><br />Worst of all--but no surprise to anyone, I'm sure--Hershey has replaced the Sugar with High Fructose Corn Syrup... disgusting, disgusting, bad for you, and disgusting.<br /><br />The word that comes quickly to mind is "foisted."<br /><br />Has the state of America become so uniformly wretched that we can't even manufacture candy anymore--and a candy which we invented in the first place? Tragic.

product/productId: B0029K3DH6
review/userId: A1CU4LQWQ6B84I
review/profileName: Dewman
review/helpfulness: 0/0
review/score: 5.0
review/time: 1320105600
review/summary: Way Better Than Mike & Ikes
review/text: I love these, & always have. I remember when they were licorice inside... but beggars cant be choosers! These are 10 times sweeter than Mike & Ikes, & WAY WAY BETTER! I dont understand why they never made it to stores in my area... surely there is shelf space for something this good!<br />Shipping was free, got here in a week... ordered 2 more today!<br />YUM!

product/productId: B001HBRDVU
review/userId: A1RFMNYNIFW3ZV
review/profileName: A. Kenny "mari777"
review/helpfulness: 3/3
review/score: 5.0
review/time: 1299628800
review/summary: The Jar of Magic
review/text: I first heard about this product from my sister (never even tried it) so I got onto Amazon and ordered it, well my family loved it and it only lasted one week (that was the medium jar), there are so many ways to use it and enjoy it! I ended up ordering 2 more medium bottles as we don't want to be without it. It stand alone with just bread, but I've put it into the cusinart and used it on egg omlets. We've used it on sandwiches and pizzas WOW. What a punch of delicious flavor. My sister used it with Feta cheese and made a dip over bread toasts. Always a wonderful item at a party. The possibilities are endless. I would recommend it to anyone!

product/productId: B001HBRDVU
review/userId: A18EXY8ZRPLLA3
review/profileName: Paul Bouvier "food dude"
review/helpfulness: 3/3
review/score: 5.0
review/time: 1265414400
review/summary: Boscoli Olive Salad is Awesome
review/text: I was born & raised in southern Louisiana so I have cravings from time to time for New Orleans food. SInce I can't go down to the Central Grocery in New Orleans for a Muffaletta sandwich I have to make my own at home in Florida and an Olive Salad is a must. I've tried a number of different brands in my quest for the perfect Muffaletta and Boscoli is the winner, a perfect blend of olives, olive oil, and secret spices. Its a good price for the size jar it is, I've seen it for twice this at specialty stores. My friends and family are hooked now too and put it on all manner of sandwiches, crakers, etc. Love it.

product/productId: B001HBRDVU
review/userId: A16MIXLP2WWAK6
review/profileName: L. Lindeman
review/helpfulness: 1/1
review/score: 5.0
review/time: 1329177600
review/summary: OUTSTANDING !!
review/text: To make a long story short, I had purchased a 'muffaletta' salad mix from Costco.  It was delicious.  When I went to purchase it again, they no longer carried it....hence....my search began.  There were several to choose and the ingredients were a bit different, but close.  This salad is a combination of 'guardinara' salad and 'olive mix'.....a little pungent on the vinegar but ooohhh so good.  What a delight !!  I've used it from eating it right out of the jar for a snack, to an interesting touch in other recipes.  I've yet to try it on the classic 'muffaletta sandwich'.  For certain recipes it can be a bit oily, but straining it first works great.  Mix it together with a soft cream cheese for a great bruchetta spread, add some to angle hair pasta for a side dish to an ordinary main dish, add it to regular salad for a kick and much much more.  TRY IT !!  You won't be disappointed.

product/productId: B001HBRDVU
review/userId: A4OZDY36AFFF6
review/profileName: Lady Madonna "Lady"
review/helpfulness: 1/1
review/score: 5.0
review/time: 1264809600
review/summary: Italian Olive Salad.....YUM YUM!!!
review/text: This is the best salad EVER....I first purchased it at the Global Gourmet in Lake Geneva and I can't live without it.  When I wanted to purchase another jar, they didn't have it in stock and I was promised it would arrive soon.....well, when soon turned into over 7 months, I searched Amazon & was thrilled to see it there....and EVEN BETTER.....it was almost half of the price I paid at Global Gourmet.  My friends all love it too and I purchase it as a surprise to give to them.

product/productId: B001HBRDVU
review/userId: AIOLR4VTVB8YT
review/profileName: T. Knapton "Palace Princess"
review/helpfulness: 1/1
review/score: 5.0
review/time: 1247097600
review/summary: Yummy!
review/text: This product is great.  I first tried it when I was in New Orleans and I was hooked.  I use is for muffalettas, salads and even to jazz up pasta sauce.

product/productId: B001HBRDVU
review/userId: A149KI2H566OGB
review/profileName: Katherine Boushie
review/helpfulness: 1/1
review/score: 5.0
review/time: 1237420800
review/summary: great product and service
review/text: I was looking for olive salad to try to reproduce muffalettas that I had in New Orleans.  This product is great!!  Shipping from LA was quick, too!

product/productId: B001HBRDVU
review/userId: A1J9SEDR6E3M0U
review/profileName: jan
review/helpfulness: 0/0
review/score: 5.0
review/time: 1349654400
review/summary: great product
review/text: I was very happy to receive this olive salad in good condition and on the delivery date. Having used this olive salad many times when living in New Orleans and not being able to find it here in Wa State was definitely a pleasure.  Thanks so much!

product/productId: B001HBRDVU
review/userId: A6XLJQ8KAONQG
review/profileName: Mark A. Paul
review/helpfulness: 0/0
review/score: 5.0
review/time: 1345507200
review/summary: great product beyond comparison
review/text: If you have ever been to New Orleans and had a sandwich called a muffaletta, this is the stuff you need to make one at home. I have ordered this olive salad three times (4 x 16 oz jar's each time) and plan to continue to do so for a long time. I would not be without it. Highly recommended product.

product/productId: B001HBRDVU
review/userId: A2NW3LMSKG92LO
review/profileName: Crawdad11
review/helpfulness: 0/0
review/score: 5.0
review/time: 1330646400
review/summary: The Taste of Home
review/text: I am a native New Orleanean, far from home. Italian Olive Salad, New Orleans style, is an essential ingredient in many recipes, from muffaletta to pasta. There is a very specific seasoning and flavor that good New Orleans olive salads share.Boscoli's has it. For that reason it is a big seller in New Orleans and it is a great relief to be able to find it on Amazon.

product/productId: B001HBRDVU
review/userId: A2PZW3H7L0QCCG
review/profileName: N. Osborn
review/helpfulness: 0/0
review/score: 5.0
review/time: 1320364800
review/summary: Not To Be Without
review/text: I get ansy without this product in my cupboard.  A delicious product that I used be able to get in the grocery store, and now only via the Internet.  Fantastic stuff.  It goes well with salads and sandwiches. I also like it mixed into beans and vegetables, and just plain on bread (even for breakfast once in awhile believe it or not).  I love all of the Boscolli products.

product/productId: B001HBRDVU
review/userId: A2BRHS3MFOIG5O
review/profileName: Jay
review/helpfulness: 0/0
review/score: 5.0
review/time: 1311897600
review/summary: Soooo Good!
review/text: This olive salad is without a doubt one of the best we have tasted. Lived in New Orleans for about 30 years and we do so miss the wonderful food.

product/productId: B00263VKL2
review/userId: A1437K3ZCL0A68
review/profileName: DwightT. "GardenChef"
review/helpfulness: 1/1
review/score: 5.0
review/time: 1280361600
review/summary: Lil Dutch Maid Almond Windmill Cookies Case Pack 12
review/text: These bring back memories of my grandmother's cookie jar. I love these simple spice cookies.

product/productId: B00263VKL2
review/userId: A37HI5EBTWEARQ
review/profileName: StephaniSuperSaver
review/helpfulness: 0/0
review/score: 2.0
review/time: 1301875200
review/summary: Too Much Money For These
review/text: These cookies are pretty good and my kids love them, but you can buy them at the 99 cent store.  Don't buy them here.  WAY too much money!

product/productId: B00263VKL2
review/userId: A1HE253KAP3KPH
review/profileName: ShoeLover
review/helpfulness: 0/0
review/score: 2.0
review/time: 1299024000
review/summary: Where are the almonds?
review/text: These cookies are good if you like them WITHOUT almonds.  I ordered the Little Dutch Maid Almond Windmill Cookies and cannot see or taste even the tiniest hint of an almond in any of them.  very disappointing.

product/productId: B006JG88J4
review/userId: A1PKYHQX9SD3CB
review/profileName: John Miller "tungstenCoil"
review/helpfulness: 1/1
review/score: 4.0
review/time: 1336867200
review/summary: Tasty - Unusual
review/text: I bought these because I had another kind of bar that they offered, and thought these sounded interesting.  They are - I think they're great, and so do the Indian guys I work with.  They're not terribly sweet, and the cumin adds a peppery spicy element.<br /><br />Quite good.

product/productId: B003WUYD1W
review/userId: A1B7CJ1WHVD9PT
review/profileName: Monte's mom
review/helpfulness: 0/1
review/score: 1.0
review/time: 1326067200
review/summary: PLEASE DO NOT FEED YOUR DOG THESE TREATS!!!
review/text: These treats are made in China.  These treats have made many dogs very sick and some have died from them.  Do not buy these treats!!  Our dog ate these and became very ill and almost died, but we were able to get him treatment in time.  The vet said any treats from China should not be fed to your dog, and they have seen many cases of them making many dogs sick.  If you love your dog and do not want a huge vet bill, just don't buy them.  Why stores including Amazon.com are still selling them are beyond me!!

product/productId: B000LA8ZE2
review/userId: A22SC4ZT7AHLZ
review/profileName: Janette Adams Miller "JAM"
review/helpfulness: 15/17
review/score: 1.0
review/time: 1198454400
review/summary: Extremely Pricey for What is Included
review/text: This sushi-making kit is a joke! For less than $10 you can get the exact same items from asianfoodgrocer online:<br />Sushi Mix: $2.68<br />10 Nori Sheets $1.28/ea<br />Wasabi Paste (1.41 oz) $1.28<br />Sushi Mat $1.00/ea<br />10-pack Chopsticks $1.00<br />Complete rip-off!

product/productId: B000LA8ZE2
review/userId: A1TE5EKKLLZRPB
review/profileName: Henry Smith
review/helpfulness: 7/8
review/score: 2.0
review/time: 1199059200
review/summary: Products great - price is not.
review/text: I was excited when I received this kit because I love sushi and have been looking for a way to make it at home.  However, I must say that I was disappointed by and large with what I actually got considering the price that I paid.  The products themselves are great but I don't notice a big difference at all from the items available at my local asian grocery store.  I purchased the same grade of items as well as all the ingredients necessary to make sushi that were not included (such as rice, vegetables, seafood, etc) for less money than it cost for just this kit.  I would not recomment purchasing it - instead, do your homework and find a local asian grocery store - the quality is the same but the price is much more palatable!

product/productId: B003TI2EGS
review/userId: A2T0V99GLGXWCM
review/profileName: Ghost(Ghost(M))
review/helpfulness: 6/6
review/score: 5.0
review/time: 1314403200
review/summary: Toothsome and healthful (label reads like B complex)
review/text: Real quick: it's a dark paste, thick, kind of like chocolate mousse in colour (but much thicker). The taste is mostly salty, with a noticeable after-taste of bitter, with a very slight hint of dry smoked-fish (if that tells you anything).<br /><br />Why it's not easily available I can't begin to guess, since this is a kind of condiment that, if you get a drop of it in your mouth, you'll continue to "nibble" till the jar's empty: it's really addictive. Goes very well with pretty much everything, from a slice of bread with butter, to veggies, to, believe it or not, almond butter. As long as it's not too sweet, it goes well with Vegemite, I think: like take butter, Irish butter (unsalted, creamy but neutral in taste) will do great; French (like President) probably not -- too flavourful itself, sweet.<br /><br />One thing though: it's mindlessly promoted by all kinds of cretins (including the manufacturer) as a spread: god forbid you spread it all over that piece of bread, you're gonna throw up, it's too bitter that way. Add a SMALL amount to something else, like spread some creamy butter first and then add a quarter teaspoon of Vegemite: that'll work great. I don't even spread it, just scoop it with a teaspoon and eat: take a bite out of your sandwich, then a quarter tsp of Vegemite, this sort of thing. Don't use a ladle when dealing with it; a small amount does it.<br /><br />A few things in closing:<br /><br />- I've no clue why it's so freaken pricey. It's a byproduct of beer making! It's a kind of thing that if not used for Vegemite would be dumped into the ocean to pollute it even further, how much should this nonsense cost?! A buck a pound perhaps.<br />- It's available at something widespread but not well-known called Wegemann's (I think?) for six bucks a pop. Not a steal by any means, but about a half of this thing here. Don't overpay, it's too expensive as it is.<br />- As usual, vague BS aside, there's no information on this page, so here goes, directly from the jar:<br /><br />Serving 5 g, servings per package: 30<br /><br />- Energy : 40 kJ [energy? wth]<br />- Protein:  1.3 g<br />- Fat: &lt; 1g<br />- Carbs: &lt; 1g<br />- Sodium: 173 mg<br />- Niacin (B3): 2500 ug<br />- Thiamine (B1): 550 ug<br />- Riboflavine (B2): 430 ug<br />- Folate (B9): 100 ug<br /><br />(Riboflavine is the thing that makes your pea glow in the dark; very beautiful! Worth trying just for that!)<br /><br />Ingredients:<br />- Yeast extract (from yest grown on barley)<br />- Salt<br />- Mineral salt (508) [what is this?]<br />- Malt extract (from barley)<br />- Colour (150 c) [so much for "no colour added"... perhaps it's not "artificial", OK, but why add any colours? It's food, who cares what colour it is.)<br />- Flavours [aha, "no flavours added", yeah]<br />- Niacin<br />- Thiamine<br />- Riboflavin<br />- Folate.<br /><br />Allergen Information : contains barley.<br /><br />Suitable for vegetarians.<br />------<br />Bottomline: nothing but praise (except for price too high), very highly recommended. Should be easily available along with staples like catchup, soy sauce, and salsa. Same for Marmite, btw., (which is somewhat similar to this thing here, except I can't find it anywhere: anyone know a source?). Btw, reports that Vegemite is "banned in the US due to the folate content being too high" is an urban legend: first, it _is_ sold, though not widely; and second, there's no such thing as too-high folate content: folate isn't known to be toxic in any realistic quantities, and anyway, there's 100 ug of it here, whereas the RDA is 400 (some nutritionists recommend twice that amount to keep your homocystein in check). You can eat as much folate as you want, till you turn green and sprout yourself, nothing bad will happen to you.

product/productId: B003TI2EGS
review/userId: A1Z4K9FVUZS6XG
review/profileName: Peter Pawinski
review/helpfulness: 2/2
review/score: 5.0
review/time: 1304121600
review/summary: This American loves it
review/text: Yes, it's a bit of an acquired taste, but once you acquire it, nothing will do. I came to Vegemite after a long history of enjoying its British cousin, Marmite. Marmite lovers will find Vegemite to be a bit less sweet and more, I don't know, "unadulterated" than Marmite. Vegemite is pretty much pure yeasty goodness and tastes like a big salt and umami bomb. For those who want to get a general idea of the flavor, think a beef bouillon cube or soy sauce in spreadable form. That'll get you in the ballpark of flavors.<br /><br />If you don't like it as a spread (it goes awesome on a cheese sandwich, by the way, though I normally just have it with butter on toast), it can be used to good effect in soups, stews, and gravies, in the same way you might use a bouillon cube to amp up the flavor (as yeast extract is often used commercially to enhance flavor.)

product/productId: B003TI2EGS
review/userId: AE2UJTG459MFE
review/profileName: J. David Staller "WanblyGaleshka"
review/helpfulness: 3/12
review/score: 1.0
review/time: 1301011200
review/summary: Aussies love this stuff?
review/text: Ok, I probably should have known better. I heard on tv that most Americans that try this stuff hate it. So I had to get a small jar to find out. Well, guess what SURPRISE, I hated it. I like real limburger cheese, I mean the really stinky stuff but couldn't stand this. One bite and I thought I was eating old gym socks wrapped in spoiled meat that had  been left in the sun in plastic for weeks. Don't get me wrong for ppl that like this stuff. More power to you. But if you're an American or even European my guess is you'll hate this stuff too.

product/productId: B004LEJ9YY
review/userId: A1BM4V93JDRC12
review/profileName: go1908cubs
review/helpfulness: 1/2
review/score: 3.0
review/time: 1337990400
review/summary: delicious but small
review/text: I buy these almonds everytime I go to France and know how expensive they are so it's not surprising they're super expensive when imported to the US. I thought perhaps I was getting a pretty good deal buying a 2.2 lbs but the box was about half the size I was expecting it to be- maybe as tall as my hand.  I've actually found bigger boxes of the Avola brand at LeClerc in France for about 10 euros. These are way over priced, just know that going in, but I don't know where to buy them in the US for a good price.

product/productId: B005FG5OPK
review/userId: AKNT3ZH2FB7T4
review/profileName: LW
review/helpfulness: 0/0
review/score: 1.0
review/time: 1350432000
review/summary: be very sure
review/text: Please be aware that Cash & Carry has a huge selection of flavored syrups, for about $4.50/bottle. If you are purchasing from Specialty Restaurant Equipment, be very certain of your order. I bought 2 bottles and after about $11/bottle, plus $13.50 in shipping, I requested to return it, due to a duplicate order. Their response was that after the re-stocking fee and shipping reimbursement, I would have only received a $3 refund. So yes, we will be keeping the syrup and I'm sure it will stay in our pantry for at least 5 years. Our stupid mistake, but I think the vendor needs to reconsider about restocking fees unless they sell to actual businesses.

product/productId: B004770OLM
review/userId: A1BT9KYMI6RMN4
review/profileName: J. Sechrest
review/helpfulness: 3/3
review/score: 3.0
review/time: 1339632000
review/summary: Love it but.......
review/text: I really like this tea!  It has great flavor and is really easy to make.  I like it with just a tiny bit of sweetener and a wedge of lemon.  That being said, to get the amount and strength I like for my tea I have to use 2 k-cups for one cup of tea.  I usually do two 6 oz brews and it is just right.  I can go up to an 8 oz brew and still have good flavor but I want more than 8oz at a time.  For me it is just too expensive to use 2 k-cups at a time.  I have compromised with myself and still keep the k-cups around to use if I am in a hurry (or just extra lazy) but I mostly just use the tea bags of the same flavor.  I find it really isn't much more difficult or time consuming to use my keurig machine for hot water to steep a tea bag in.  The tea bags are just much more economical for me.

product/productId: B004770OLM
review/userId: A3BISKM8CCYXT4
review/profileName: C. A. Ragone
review/helpfulness: 2/2
review/score: 4.0
review/time: 1298246400
review/summary: Lemony ...
review/text: Very good lemony flavor.  Amazing how good this tea is without having to be seeped for several minutes.  I recommend.

product/productId: B004770OLM
review/userId: ATVAXMCSYVATX
review/profileName: M. Ellis "Superchop728"
review/helpfulness: 2/2
review/score: 5.0
review/time: 1293926400
review/summary: Great price for great tea
review/text: You have to really search for good deals on tea and this tea is great fro the price.  Some tea on Amazon is almost a $1/cup! this is the same price as the K-cup coffee and some of the herbal varieties have low or no caffine which is a good option for my pregant wife that used to have the after dinner coffe with me.

product/productId: B004770OLM
review/userId: AKO26UFYZIKSV
review/profileName: Amy Parker
review/helpfulness: 1/1
review/score: 5.0
review/time: 1294704000
review/summary: Super flavor!!!
review/text: I'm a new Keurig user and this is by far my favorite flavor of tea.  I've tried 8 flavors of tea and the Mandarin Orange Spice is the most flavorful.  In addition to drinking it on its own, I pour a "small" cup of the Mandarin Orance Spice mixed with a "small" cup of the Lemon Zinger.  I like mixing flavors, but still my favorite is the Mandarin Orange Spice on its own.

product/productId: B004770OLM
review/userId: A2D9MO9XYHD306
review/profileName: Jane Arthur
review/helpfulness: 0/0
review/score: 4.0
review/time: 1350777600
review/summary: Tea
review/text: Good brand and very good tea.  Like this blend alot and will purchase again.  Also makes good iced tea. Very refreshing

product/productId: B004770OLM
review/userId: AVZS7TIKY2SYY
review/profileName: Crystal
review/helpfulness: 0/0
review/score: 5.0
review/time: 1349740800
review/summary: GREAT!!
review/text: I absolutely love this tea!! I fell in love with it at my son's dentist appt and tracked it down when we bought our keurig!!

product/productId: B004770OLM
review/userId: A2DLHQ90T3N7UT
review/profileName: CHARLENE A. CASEY
review/helpfulness: 0/0
review/score: 3.0
review/time: 1348963200
review/summary: Good for the price...but.....
review/text: Tea smells fantastic, but there was not a great deal of taste.  No complaints at the price I paid, but if it had been full price, I would have been dissapointed.

product/productId: B004770OLM
review/userId: AAHXOL19ZCUCV
review/profileName: matt615
review/helpfulness: 0/0
review/score: 5.0
review/time: 1348963200
review/summary: most flavor k-cup tea
review/text: This is my favorite. It is the k-cup hot tea with the most flavor. Highly recommend. I sweeten with splenda.

product/productId: B004770OLM
review/userId: AGWEHZXD2GEOK
review/profileName: Manny Ramirez
review/helpfulness: 0/0
review/score: 5.0
review/time: 1347148800
review/summary: Relax cup of tea
review/text: Perfect for a stress free afternoon. The aroma from this tea makes the house smell great. Drink this with Grade-A honey and its bliss.

product/productId: B004770OLM
review/userId: A2FNJ7IJIR87AY
review/profileName: johnny
review/helpfulness: 0/0
review/score: 5.0
review/time: 1343088000
review/summary: THE best
review/text: After trying a sample with my new Keurig it was by far my favorite tea.I looked for it at a lot of stores and couldn't find it..... ta da !............ Amazon.com to the rescue !...........

product/productId: B004770OLM
review/userId: AMPBDD1ERJMPA
review/profileName: Christine Dipompeo
review/helpfulness: 0/0
review/score: 4.0
review/time: 1341878400
review/summary: aromatherapy
review/text: I'm usually a coffee drinker but I tried this tea and fell in love. The smell of the oranges can't be missed and is as enjoyable for me as the tea itself. It was a nice "comfort" beverage in the winter and I find it holds up just as well iced for the summer. And that it comes in K-cups makes it just about perfect.

product/productId: B004770OLM
review/userId: A1VLILQVZDDLBG
review/profileName: Darryl S. Cully
review/helpfulness: 0/0
review/score: 5.0
review/time: 1341792000
review/summary: Tea for thee
review/text: My wife loves this tea ever since I got a Kurig coffee maker for her. I will order more when she runs out.

product/productId: B004770OLM
review/userId: A2569HQNP3JZUZ
review/profileName: Amazon Frequent Flyer
review/helpfulness: 0/0
review/score: 5.0
review/time: 1341619200
review/summary: Perfect herb tea
review/text: It's hard to find something you love when the Doctor tells you to do it; but Herb tea was recommended to keep my sinuses clear.  This is the tea I will drink for ANY reason.  It is just the right strength and rich with the orange flavor - not bitter like some.  And being herbal, I can drink it at night.  This is my new favorite bedtime treat!  I love my tea and I love my Keurig.

product/productId: B004770OLM
review/userId: AURYLLW0LHTE9
review/profileName: A. M. Jobe "Mathmagician"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1341100800
review/summary: Mandarin Spice K Cups
review/text: This is my favorite tea.  I like it because it is caffeine free and I like the taste.  I do add a packet of Splenda.  If you want to make iced tea, my advice is to first brew it in a mug, then add the Splenda, then pour it over ice.  If you brew it directly over ice, then add Splenda, the Splenda doesn't mix as well.<br />I paid $16 for 24 k cups through Amazon.  This is about what I used to pay when I ordered from Keurig, except that I also either had to pay shipping, or order several boxes in order to get free shipping.  The Amazon Prime membership is a great deal.  It is worth the yearly fee, especially at Christmastime.

product/productId: B004770OLM
review/userId: AHP0NR2E1TA4J
review/profileName: Gloria J. H. Olvera "Nana G"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1339718400
review/summary: Truly a restful 'time out' for yourself
review/text: I can't describe fully the immense calmness this tea brings to you. It is as good as being immersed in a warm bubble bath listening to Kenny G. No? Ok, how about as good as lying in bed on a Spring morn feeling the sun warm you and at the same time a wonderful Spring breeze blow across you...<br />Seriously folks, this tea is fantastic and very soothing, a real treat of fruity tastes but not overwhelming. Love , love , love it! You won't be disapointed.

product/productId: B004770OLM
review/userId: A2DKZMJ1J7CMVN
review/profileName: J. Keith
review/helpfulness: 0/0
review/score: 5.0
review/time: 1337212800
review/summary: Good spicy tea
review/text: This tea is a must for people who like a flavored tea.  It has enough spice to taste but not overpowering.  It works quickly and easily in my Keurig K-Cup coffee maker.  With a couple of ice cubes it makes a delicious ice tea as well.  I have been buying this brand for several years, and now with the auto ship from Amazon, I have tea whenever I need it.

product/productId: B004770OLM
review/userId: AXMT79K2YOA19
review/profileName: Honestly Critical
review/helpfulness: 0/0
review/score: 1.0
review/time: 1336176000
review/summary: Again, 1 for Amazon 5 for the tea!
review/text: This keeps happening.  I get multiple boxes of these delicious K-cup teas but Amazon sends out product that will expire in less than six months!  I'm not pleased.

product/productId: B004770OLM
review/userId: A2ZETMBV0HZ9UQ
review/profileName: kdietz
review/helpfulness: 0/0
review/score: 5.0
review/time: 1333756800
review/summary: Favorite of all
review/text: This is the best tea. I'm on the monthly shipment and need to up it to two. I have a travel mug full each day on my way to work and it is a treat! Love this tea.

product/productId: B004770OLM
review/userId: A3DITQW7Q12UM
review/profileName: Lindsay Anne Robinson "Lindsay"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1333324800
review/summary: Quick Shipping, great quality K cups
review/text: I received my Kcup celestial teacups very quickly, within 3 days I think.  The tea cups taste great and this product was exactly as described. I highly recommend this seller.

product/productId: B004770OLM
review/userId: A38TX8GLZ2PG64
review/profileName: nadlenitia43
review/helpfulness: 0/0
review/score: 4.0
review/time: 1333238400
review/summary: This tea is delicious.
review/text: I had never tried tea with the Keurig.  I am very happy with the flavor. It's a good way to start the day, or to have a  warm cup mid-afternoon.

product/productId: B004770OLM
review/userId: A2H48KD37345NY
review/profileName: D. Gisi
review/helpfulness: 0/0
review/score: 5.0
review/time: 1332892800
review/summary: Love it
review/text: This is my favorite tea k-cup! It has a great flavor and I like the fact that I can drink it at anytime since it's caffeine free.

product/productId: B004770OLM
review/userId: A4D2848CCTRK2
review/profileName: Leigh
review/helpfulness: 0/0
review/score: 5.0
review/time: 1332288000
review/summary: Yummy hot or cold!!
review/text: Just like making it from the tea bag.  Yummy hot or cold!  Wish all the Zinger flavors were available as a K-cup.

product/productId: B004770OLM
review/userId: AEI9Y1R8F00BN
review/profileName: S. Goffstein
review/helpfulness: 0/0
review/score: 5.0
review/time: 1332028800
review/summary: Lemon teaTea
review/text: This is a very smooth tea with a real lemon taste.  If you like tea and lemon, then you will like this one.

product/productId: B004770OLM
review/userId: A1LPVROPZB225Y
review/profileName: DH "DH"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1331769600
review/summary: Excellent!  Great Choice!
review/text: Great product.  Great taste.  Great choice.  The K-cups make it even better.  So convenient.  Great invention!<br />Will definitly buy this product again, and again.

product/productId: B004770OLM
review/userId: A1M2IIGXF67BM8
review/profileName: Robert
review/helpfulness: 0/0
review/score: 4.0
review/time: 1331510400
review/summary: Delightfully Tasty Tea
review/text: I've had good experience with pod teas in the past, so I was hoping that now that I have a Keurig brewer I'd be able to find some good tea blends.  This Madarin Orange Spice Herbal Tea is really good.  It has a pleasant orange spice flavor that is strong enough when brewed at the maximum 12 oz setting of my Cuisinart Keuring brewer.  Add a little sweetener of your choosing and it makes a refreshing beverage hot or over ice.  I will definitely buy again when I use up these portions.

product/productId: B004770OLM
review/userId: A1Y5ZPQSUBDBKT
review/profileName: Gail E. Galipp
review/helpfulness: 0/0
review/score: 5.0
review/time: 1331078400
review/summary: Wonderful Tea
review/text: Love this tea so refreshing. Arrived on time in excellent condition. Will buy from this company again. If you like tea of different flavors you must try this one.

product/productId: B004770OLM
review/userId: A1DRJBPOAUUYG3
review/profileName: Kathleen Goode "KT"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1329350400
review/summary: Love it
review/text: I love the k-cups in general but k-cup tea is my favorite. I love the lemon zinger in the morning it gets me going with out all the cafine.

product/productId: B004770OLM
review/userId: A1YBFVZ91IWORF
review/profileName: Slient User 2004 "cookie"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1329004800
review/summary: Can you say, "Yumm!"
review/text: I didn't think this tea was really going to be all that good.  Looking for something different to drink in the evenings, I decided to give this flavor a try.  Can you say, "Yumm."  You have to try this one.  If your looking for something refreshing and smooth without the bitter after taste.  Then this one is it.

product/productId: B004770OLM
review/userId: A165ME21JE98VF
review/profileName: A. Greene
review/helpfulness: 0/0
review/score: 1.0
review/time: 1329004800
review/summary: Disappointing flavor
review/text: This tea smells good, but my entire family doesn't like the flavor.  It just doesn't seem to work and tastes terrible.  What a shame, since I really like the idea of this tea.  Just had to throw the box out!

product/productId: B004770OLM
review/userId: A165ME21JE98VF
review/profileName: A. Greene
review/helpfulness: 0/0
review/score: 5.0
review/time: 1329004800
review/summary: Delicious tea!
review/text: I love the Lemon Zinger tea!  Very flavorful and delicious with just a bit of honey.  Great if you have a cold coming on or just cold weather outside.

product/productId: B004770OLM
review/userId: A2VQO4Y1SH3TTQ
review/profileName: Elesix
review/helpfulness: 0/0
review/score: 5.0
review/time: 1328140800
review/summary: Tasty
review/text: It's tasty although they say "a medley of oranges mingled with piquant leaves." I also enjoy it because it's caffeine free, good for chilly nights.

product/productId: B004770OLM
review/userId: A2H3V72579INB9
review/profileName: Oscar's mom
review/helpfulness: 0/0
review/score: 5.0
review/time: 1327449600
review/summary: One of my favorite flavors
review/text: One of my favorite flavors!! More than just lemon flavored. It has a little something extra that makes it great.

product/productId: B004770OLM
review/userId: A2R6ZU34LXTIPP
review/profileName: Lori
review/helpfulness: 0/0
review/score: 5.0
review/time: 1327190400
review/summary: C.S. Mandarin Spice from Amazon
review/text: This was a very good tasting tea! I really do enjoy all of Celestial Seasonings Teas.  I will be purchasing more of the same thing soon.

product/productId: B004770OLM
review/userId: A3K2GOR8E02F1H
review/profileName: Cris
review/helpfulness: 0/0
review/score: 5.0
review/time: 1327017600
review/summary: Fantastic!!!
review/text: This is the best hot tea I believe I've ever had.  Great flavor!  Even better with just a 1/2 teaspoon of honey!  Definitely will be ordering more!

product/productId: B004770OLM
review/userId: AYLN7NN8R429
review/profileName: Cindie
review/helpfulness: 0/0
review/score: 5.0
review/time: 1326672000
review/summary: MY NEW FAVORITE DRINK !!!
review/text: I used to be a strictly "morning coffee" person. NOT ANYMORE. Coming from TN/AL, I only drank tea in good 'ole Southern style: ICED and SWEET. But I jumped off the java wagon to try this as I love mandarin oranges and thought it sounded good. Well it's not good...it's WONDERFUL! Some days, I find myself having 2 or 3 cups; a couple in the morning and one at bedtime. The taste is perfectly blended with all 3 flavors equally represented. A bit sweet so some folks might even be able to enjoy it straight up. All-in-all, this is the best K-cup of ANY kind I've had thus far.

product/productId: B004770OLM
review/userId: A1DRJBPOAUUYG3
review/profileName: Kathleen Goode "KT"
review/helpfulness: 0/0
review/score: 4.0
review/time: 1326326400
review/summary: Warm and Yummy
review/text: This may be my favorite type of Celestial Seasonings so far. I am a huge tea drinker and I love the sweet and spicy blend you get from this mix. Plus I am a huge fan of my K-cup machine. So just before bed now I have a cup of Mandarin Orange Spice.

product/productId: B004770OLM
review/userId: A37UPTN5C9NNYK
review/profileName: Gail M. Burkey
review/helpfulness: 0/0
review/score: 5.0
review/time: 1325203200
review/summary: Definitely Yummy!
review/text: I made this for Iced Tea and added fresh Lemon and it was absolutely Yummy!! I would definitely buy this again!

product/productId: B004770OLM
review/userId: A1Y3NWYY3TJ5OL
review/profileName: Tim Aculed
review/helpfulness: 0/0
review/score: 5.0
review/time: 1324080000
review/summary: Tea Leaves that Please
review/text: This tea is a wonderful blend of flavor and a scent that soothes the soul. Hopefully the manufacturing will not cease after the holidays are over. I'm not sure why this tea is so difficult to find but very happy Amazon keeps their shelves stocked.

product/productId: B004770OLM
review/userId: A3OXJEZEQLPLKU
review/profileName: Angela P. Withers
review/helpfulness: 0/0
review/score: 5.0
review/time: 1323907200
review/summary: Great Tea
review/text: Out of all the herbal teas I have tried, and there have been many, this is the tea that you can drink any time of the day.

product/productId: B004770OLM
review/userId: A3JOYNYL458QHP
review/profileName: coleridge
review/helpfulness: 0/0
review/score: 3.0
review/time: 1323907200
review/summary: Less lemon and less zing
review/text: Everything is ok, except it just isn't as good as it is in the bags.  Just considerably more bland -- less lemon and less zing.  Boring.

product/productId: B004770OLM
review/userId: A2VU1265IAJXIV
review/profileName: Fancy Shopper "Mimi"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1323302400
review/summary: Tastes great!
review/text: This is a great-tasting tea! The taste is not too strong or overpowering and not too weak. I will be purchasing more.

product/productId: B004770OLM
review/userId: A17YHWZ62B4BVW
review/profileName: tastybugs
review/helpfulness: 0/0
review/score: 4.0
review/time: 1322784000
review/summary: Good flavor, but not tangy
review/text: I bought this tea because I absolutely love tangy lemons, and wanted a tasty tea that wouldn't keep me up all night.  Based on other reviews, I knew it would have a strong lemony flavor, but the tea is lacking some tanginess that would probably make it perfect.  Still, it is probably the best lemon tea I have had from a K-cup or tea bag.  Next time I will add some fresh drops of fresh lemon juice.  With the bit of honey I already added, it will be perfect.

product/productId: B004770OLM
review/userId: A2NZKEGRUQL1J
review/profileName: Beverly Carroll
review/helpfulness: 0/0
review/score: 4.0
review/time: 1322697600
review/summary: Mandarin Orance Spice tea
review/text: Love this tea! Warm, spicy and inviting after a cold day. Just had to add a tsp. of Splenada to make it yummy!<br />Love this stuff.

product/productId: B004770OLM
review/userId: A1JNCUQ9EGC0HV
review/profileName: nikyob2004
review/helpfulness: 0/0
review/score: 5.0
review/time: 1321920000
review/summary: CS Mandarin Orange Spice Herbal Tea kcups
review/text: Celestial Seasonings Mandarin Orange Spice Herbal Tea, 24-Count K-Cups for Keurig Brewers. this is one of the greatest tasting, aromatic, hint of spices i have ever had the pleasure. I have went through 8 boxes in 2 months, along with some differnet teas also.

product/productId: B004770OLM
review/userId: A1UWE64CPO197G
review/profileName: Doug Martin
review/helpfulness: 0/0
review/score: 5.0
review/time: 1321228800
review/summary: Great KCup Tea
review/text: The lemon zinger tea tastes exactly like the tea bag version from celestial seasonings. I have made the tea using the large cup setting and it did not taste weak.

product/productId: B004770OLM
review/userId: A2L1GGYOIQKOCY
review/profileName: Hillbillie "~usually barefooted"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1320105600
review/summary: My favorite Celestial Seasonings Tea :o)
review/text: I always keep plenty of this tea on hand, as it's not only my favorite, but a favorite of everyone who stops over for some hot tea during the Fall and Winter.<br />(I always have to show off my Keurig at every opportunity---I love that machine and think everyone who drinks coffee or tea should have one!)<br /><br />The flavor of the CS Mandarin Orange tea reminds me of the "Friendship Tea" (Tang, Nestea instant tea and Lemonade drink mixes, sugar, spices---sometimes called "Russian Tea" -- that I remember from when I was a child. It's a bold, flavorful tea that is perfect for chilly nights. And it smells wonderful while it's brewing. :o)

product/productId: B004770OLM
review/userId: A1EJMN9YOAXNGW
review/profileName: J. M. Smith
review/helpfulness: 0/0
review/score: 5.0
review/time: 1314748800
review/summary: Mandarin Orange Spice Tea
review/text: Excellent taste-with orange spicey flavor  fairly priced<br />Tea is helpful with an upset stomach and when coffee just does not hit the spot..

product/productId: B004770OLM
review/userId: A2TOV46SGL43NW
review/profileName: Kzziggy1
review/helpfulness: 0/0
review/score: 5.0
review/time: 1310342400
review/summary: Good stuff tastes nice like it after dinner before bed nice price
review/text: Good stuff tastes nice like it after dinner before bed nice price, Good stuff tastes nice like it after dinner before bed nice price.

product/productId: B004770OLM
review/userId: A3ACOFYT6XBNPC
review/profileName: Loretta G. Holaday
review/helpfulness: 0/0
review/score: 5.0
review/time: 1305417600
review/summary: Mandarin Orange Spice Tea
review/text: I love this tea. I especially enjoy this tea while enjoying a nice hot bath!  It is very relaxing and aromatic.  Some of my family enjoys it as iced tea too!

product/productId: B004770OLM
review/userId: AX3UQTZUODG4N
review/profileName: Lynnsc
review/helpfulness: 0/0
review/score: 4.0
review/time: 1302739200
review/summary: spice tea
review/text: This tea is very good and I like the fact that it doesn't need sugar or<br />cream.  It isn't as great as some of the local restaurants' versions but<br />a good at-home solution.

product/productId: B004770OLM
review/userId: A3E7K3O5QQX9AU
review/profileName: Just my thoughts....
review/helpfulness: 0/0
review/score: 5.0
review/time: 1299196800
review/summary: thumbs up!!
review/text: great product, i love this tea, a hint of lemon not too strong or over powering. good tea to wind down with.

product/productId: B004770OLM
review/userId: A1D4X49FZTXMYJ
review/profileName: William E. Beane "deebill"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1299110400
review/summary: lemon zinger
review/text: one of my three favorite teas (mandarin orange, sleepytime are the others); I wish you would runj more specials on this.

product/productId: B004770OLM
review/userId: AWSHJT8XX1F80
review/profileName: J. Plotkin
review/helpfulness: 0/0
review/score: 4.0
review/time: 1296086400
review/summary: Good product.
review/text: I bought these Celestial Teas for my son. He really enjoys drinking them.(needless to say I am pleased he does). Thank you Amazon.com. for the choices and prices!!.

product/productId: B004770OLM
review/userId: A1M8L2RD220G6O
review/profileName: T. Horne
review/helpfulness: 0/0
review/score: 5.0
review/time: 1294790400
review/summary: Sole reason I purchased a $200.00+ coffee maker
review/text: I have a friend and antique shop owner who I normally visit weekly and like others I stop by even if I know I am not going to purchase a thing solely for this coffee. With the holidays coming around I became so busy I was unable to get my fix so I broke down and bought a machine for my home that was approximately $230.00 here on Amazon. I am addicted to both the Breville machine and this amazing blended tea. It is not overly sweet or artificial tasting. It is the BEST!

